PollingTime=60

#practiceWebsite XPATH
Username=//input[@id='username']
Password=//input[@id='password']
loginButton=//button[text()='Login']
practiceHomePage=//h1[text()='Secure Area page for Automation Testing Practice']